@font-face 
    font-family: 'Inter'
    src: url('../assets/fonts/Inter-Light.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    
@font-face
    font-family: 'Inter'
    src: url('../assets/fonts/Inter-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Courier'
    src: url('../assets/fonts/CourierPrime-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal