$white: #fff
$gray: #BEC1CA
$dark-gray: #737F84
$dark-blue: #b9bebf
$background-main-page: #E5F0FB
$background-cell: #2B313A

//buttons 
// primary
$default-primary: #1B84FF
$hover-primary: #03AEE2
$pressed-primary: #0080A7
$disabled-primary: #A2A7AD

//warning
$warning-color: #FFA500
$warning-hover: #FF8C00
$warning-active: #FF7F00

//error
$error-color: #FF4949
$error-hover: #E63946
$error-active: #D62828

//successs
$success-color: #11CE66
$success-hover: #0FBF60
$success-active: #0BA653

//links 
$disable-link: #737F84
$hover-link: #1B84FF
$weak-lighten-text: #CCD6E1

//border 
$border-default: #737F8C
$background-main: #262E38
$background-gray: #DAE0E1

//text 
$gray-text: #B1B3B7

//input 
$background-input: #3C434C
$border-input: #595F67
$hover-input: #9099A5
$error-input: #FF7777