.test-input 
    width: 100%
    height: 60px
    position: relative
    &__field 
        height: 100%
        width: 100%
        padding: 30px 24px 19px
        border: 1px solid #DBDFE9
        border-radius: 10px
        font-size: 18px
        transition: all .2s
        &:hover 
            border-color: $hover-input

        &:focus
            border-color: $default-primary
            padding-top: 30px
            color: $white
            + label 
                top: 16px 
                font-size: 12px 

        &._fill-input
            color: #252F4A
            + label 
                top: 16px 
                font-size: 12px

        &._error-input 
            border-color: $error-input    
                
    &__label 
        position: absolute    
        top: 50%
        left: 24px 
        transform: translateY(-50%) 
        color: $gray-text
        font-size: 18px
        transition: all .2s

    &__message
        display: flex
        flex-direction: row
        gap: 4px
        align-items: center
        &__error 
            color: $error-input  
            font-size: 12px
            font-weight: 400
            line-height: 16px